spring.application.name=Player API

spring.datasource.url=jdbc:mysql://sql3.minestrator.com:3306/minesr_HFxM6ZT7
spring.datasource.username=minesr_HFxM6ZT7
spring.datasource.password=5WgAQZcGGdCvXABV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=maliimaloo
spring.security.user.password=password

server.port=8080
logging.level.org.springframework=INFO
